<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agustin developer</title>
    <link rel="shortcut icon" href="https://agustin-dev.me/src/assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="./src/assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./src/assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./src/assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./src/assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./src/assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./src/assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./src/assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./src/assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./src/assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./src/assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/favicon-16x16.png">
    <link rel="manifest" href="./src/assets/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./src/assets/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>

        a { cursor: pointer; }
        .help-block { font-size: 12px; }
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap");

.container {
  --background: #e0e5ec;
  --gray: #797d7f;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 410px;
  height: 400px;
  border-radius: 12px;
  box-shadow: 8px 8px 16px rgba(165, 177, 198, 0.8),
    -8px -8px 16px rgba(255, 255, 255, 0.8);
}

.card img {
    width: 100px;
    height: 100px;
  border-radius: 50%;
  box-shadow: 4px 4px 4px rgba(165, 177, 198, 0.8),
    -4px -4px 4px rgba(255, 255, 255, 0.8);
}

.card h2,
.card h3,
.card p {
  color: var(--gray);
  font-family: "Raleway", sans-serif;
}

.card h2 {
  font-weight: 500;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  opacity: 0.8;
  margin: 1rem 0;
}
.card h3 {
  position: relative;
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 1.05rem;
  opacity: 0.8;
  margin: 1rem 0;
}

.card h3::after {
  background-color: var(--gray);
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 10%;
  width: 80%;
  height: 1px;
  opacity: 0.2;
}

.card p {
  font-size: 0.85rem;
  padding: 1rem;
  text-align: center;
  line-height: 1.2;
}

.btn {

  position: relative;
  height: 70px;
  width: 70px;
  margin: 20px;
  background: rgb(214, 214, 214);
  border-radius: 50%;
  box-shadow: -7px -7px 20px 0 rgba(255, 255, 255, 0.9),
    7px 7px 20px 0 rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}

.btn:hover {
  transform: scale(1.1);
}

.btn::before {
  content: "";
  position: absolute;
  height: 80%;
  width: 80%;
  background: rgb(214, 214, 214);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn:hover::before {
  box-shadow: inset -7px -7px 20px 0 rgba(255, 255, 255, 1),
    inset 7px 7px 20px 0 rgba(0, 0, 0, 0.3);
}

.btn i {
  position: absolute;
  color: rgb(73, 192, 192);
  font-size: 35px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.2s;
}

.btn:hover i {
  font-size: 30px;
}
.cybr-btn {
  --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 1%));
  --shadow-primary: hsl(var(--shadow-primary-hue), 90%, 50%);
  --primary-hue: 0;
  --primary-lightness: 50;
  --color: hsl(0, 0%, 100%);
  --font-size: 26px;
  --shadow-primary-hue: 180;
  --label-size: 9px;
  --shadow-secondary-hue: 60;
  --shadow-secondary: hsl(var(--shadow-secondary-hue), 90%, 60%);
  --clip: polygon(0 0, 100% 0, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 70%);
  --border: 4px;
  --shimmy-distance: 5;
  --clip-one: polygon(0 2%, 100% 2%, 100% 95%, 95% 95%, 95% 90%, 85% 90%, 85% 95%, 8% 95%, 0 70%);
  --clip-two: polygon(0 78%, 100% 78%, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 78%);
  --clip-three: polygon(0 44%, 100% 44%, 100% 54%, 95% 54%, 95% 54%, 85% 54%, 85% 54%, 8% 54%, 0 54%);
  --clip-four: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
  --clip-five: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
  --clip-six: polygon(0 40%, 100% 40%, 100% 85%, 95% 85%, 95% 85%, 85% 85%, 85% 85%, 8% 85%, 0 70%);
  --clip-seven: polygon(0 63%, 100% 63%, 100% 80%, 95% 80%, 95% 80%, 85% 80%, 85% 80%, 8% 80%, 0 70%);
  font-family: 'Cyber', sans-serif;
  /* color: var(--color); */
  background: transparent;
  text-transform: uppercase;
  /* font-size: var(--font-size); */
  outline: transparent;
  letter-spacing: 2px;
  position: relative;
  font-weight: 700;
  border: 0;
  min-width: 300px;
  height: 75px;
  line-height: 75px;
}

.cybr-btn:after,
.cybr-btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  clip-path: var(--clip);
  z-index: -1;
}

.cybr-btn:before {
  /* background: var(--shadow-primary); */
  transform: translate(var(--border), 0);
}

.cybr-btn:after {
  /* background: var(--primary); */
}

.cybr-btn__tag {
  position: absolute;
  padding: 1px 4px;
  letter-spacing: 1px;
  line-height: 1;
  bottom: -5%;
  right: 5%;
  color: hsl(0, 0%, 0%);
  font-size: var(--label-size);
}

.cybr-btn__glitch {
  position: absolute;
  top: calc(var(--border) * -1);
  left: calc(var(--border) * -1);
  right: calc(var(--border) * -1);
  bottom: calc(var(--border) * -1);
  background: var(--shadow-primary);
  text-shadow: 2px 2px var(--shadow-primary), -2px -2px var(--shadow-secondary);
  clip-path: var(--clip);
  animation: glitch 2s infinite;
  display: none;
}

.cybr-btn:hover .cybr-btn__glitch {
  display: block;
}

.cybr-btn__glitch:before {
  content: '';
  position: absolute;
  top: calc(var(--border) * 1);
  right: calc(var(--border) * 1);
  bottom: calc(var(--border) * 1);
  left: calc(var(--border) * 1);
  clip-path: var(--clip);
  background: var(--primary);
  z-index: -1;
}

@keyframes glitch {
  0% {
    clip-path: var(--clip-one);
  }
  2%, 8% {
    clip-path: var(--clip-two);
    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
  }
  6% {
    clip-path: var(--clip-two);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  9% {
    clip-path: var(--clip-two);
    transform: translate(0, 0);
  }
  10% {
    clip-path: var(--clip-three);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  13% {
    clip-path: var(--clip-three);
    transform: translate(0, 0);
  }
  14%, 21% {
    clip-path: var(--clip-four);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  25% {
    clip-path: var(--clip-five);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  30% {
    clip-path: var(--clip-five);
    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
  }
  35%, 45% {
    clip-path: var(--clip-six);
    transform: translate(calc(var(--shimmy-distance) * -1%));
  }
  40% {
    clip-path: var(--clip-six);
    transform: translate(calc(var(--shimmy-distance) * 1%));
  }
  50% {
    clip-path: var(--clip-six);
    transform: translate(0, 0);
  }
  55% {
    clip-path: var(--clip-seven);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  60% {
    clip-path: var(--clip-seven);
    transform: translate(0, 0);
  }
  31%, 61%, 100% {
    clip-path: var(--clip-four);
  }
}

@media screen and (max-width: 600px) {
  .card {
    width: 90%;
    height: 80%;
  }
}
    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
  />
</head>
<body>
    <div id="app"></div>
</body>
</html>